# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: day8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CodePractice\cpp\WinApi\WinApiForGameDev\Day8\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target victim


#############################################
# Order-only phony target for victim

build cmake_object_order_depends_target_victim: phony || .

build CMakeFiles\victim.dir\victim.cpp.obj: CXX_COMPILER__victim_unscanned_Debug D$:\CodePractice\cpp\WinApi\WinApiForGameDev\Day8\victim.cpp || cmake_object_order_depends_target_victim
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\victim.dir
  OBJECT_FILE_DIR = CMakeFiles\victim.dir
  TARGET_COMPILE_PDB = CMakeFiles\victim.dir\
  TARGET_PDB = victim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target victim


#############################################
# Link the executable victim.exe

build victim.exe: CXX_EXECUTABLE_LINKER__victim_Debug CMakeFiles\victim.dir\victim.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\victim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\victim.dir\
  TARGET_FILE = victim.exe
  TARGET_IMPLIB = victim.lib
  TARGET_PDB = victim.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hacker


#############################################
# Order-only phony target for hacker

build cmake_object_order_depends_target_hacker: phony || .

build CMakeFiles\hacker.dir\hacker.cpp.obj: CXX_COMPILER__hacker_unscanned_Debug D$:\CodePractice\cpp\WinApi\WinApiForGameDev\Day8\hacker.cpp || cmake_object_order_depends_target_hacker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\hacker.dir
  OBJECT_FILE_DIR = CMakeFiles\hacker.dir
  TARGET_COMPILE_PDB = CMakeFiles\hacker.dir\
  TARGET_PDB = hacker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hacker


#############################################
# Link the executable hacker.exe

build hacker.exe: CXX_EXECUTABLE_LINKER__hacker_Debug CMakeFiles\hacker.dir\hacker.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hacker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hacker.dir\
  TARGET_FILE = hacker.exe
  TARGET_IMPLIB = hacker.lib
  TARGET_PDB = hacker.pdb

# =============================================================================
# Object build statements for EXECUTABLE target virtualScanner


#############################################
# Order-only phony target for virtualScanner

build cmake_object_order_depends_target_virtualScanner: phony || .

build CMakeFiles\virtualScanner.dir\virtualScanner.cpp.obj: CXX_COMPILER__virtualScanner_unscanned_Debug D$:\CodePractice\cpp\WinApi\WinApiForGameDev\Day8\virtualScanner.cpp || cmake_object_order_depends_target_virtualScanner
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\virtualScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\virtualScanner.dir
  TARGET_COMPILE_PDB = CMakeFiles\virtualScanner.dir\
  TARGET_PDB = virtualScanner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target virtualScanner


#############################################
# Link the executable virtualScanner.exe

build virtualScanner.exe: CXX_EXECUTABLE_LINKER__virtualScanner_Debug CMakeFiles\virtualScanner.dir\virtualScanner.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\virtualScanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\virtualScanner.dir\
  TARGET_FILE = virtualScanner.exe
  TARGET_IMPLIB = virtualScanner.lib
  TARGET_PDB = virtualScanner.pdb

# =============================================================================
# Object build statements for EXECUTABLE target playerVirtualScanner


#############################################
# Order-only phony target for playerVirtualScanner

build cmake_object_order_depends_target_playerVirtualScanner: phony || .

build CMakeFiles\playerVirtualScanner.dir\playerVirtualScanner.cpp.obj: CXX_COMPILER__playerVirtualScanner_unscanned_Debug D$:\CodePractice\cpp\WinApi\WinApiForGameDev\Day8\playerVirtualScanner.cpp || cmake_object_order_depends_target_playerVirtualScanner
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\playerVirtualScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\playerVirtualScanner.dir
  TARGET_COMPILE_PDB = CMakeFiles\playerVirtualScanner.dir\
  TARGET_PDB = playerVirtualScanner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target playerVirtualScanner


#############################################
# Link the executable playerVirtualScanner.exe

build playerVirtualScanner.exe: CXX_EXECUTABLE_LINKER__playerVirtualScanner_Debug CMakeFiles\playerVirtualScanner.dir\playerVirtualScanner.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\playerVirtualScanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\playerVirtualScanner.dir\
  TARGET_FILE = playerVirtualScanner.exe
  TARGET_IMPLIB = playerVirtualScanner.lib
  TARGET_PDB = playerVirtualScanner.pdb

# =============================================================================
# Object build statements for EXECUTABLE target victimPlayer


#############################################
# Order-only phony target for victimPlayer

build cmake_object_order_depends_target_victimPlayer: phony || .

build CMakeFiles\victimPlayer.dir\victimPlayer.cpp.obj: CXX_COMPILER__victimPlayer_unscanned_Debug D$:\CodePractice\cpp\WinApi\WinApiForGameDev\Day8\victimPlayer.cpp || cmake_object_order_depends_target_victimPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\victimPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\victimPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\victimPlayer.dir\
  TARGET_PDB = victimPlayer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target victimPlayer


#############################################
# Link the executable victimPlayer.exe

build victimPlayer.exe: CXX_EXECUTABLE_LINKER__victimPlayer_Debug CMakeFiles\victimPlayer.dir\victimPlayer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\victimPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\victimPlayer.dir\
  TARGET_FILE = victimPlayer.exe
  TARGET_IMPLIB = victimPlayer.lib
  TARGET_PDB = victimPlayer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodePractice\cpp\WinApi\WinApiForGameDev\Day8\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CodePractice\cpp\WinApi\WinApiForGameDev\Day8\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CodePractice\cpp\WinApi\WinApiForGameDev\Day8 -BD:\CodePractice\cpp\WinApi\WinApiForGameDev\Day8\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hacker: phony hacker.exe

build playerVirtualScanner: phony playerVirtualScanner.exe

build victim: phony victim.exe

build victimPlayer: phony victimPlayer.exe

build virtualScanner: phony virtualScanner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodePractice/cpp/WinApi/WinApiForGameDev/Day8/out/build/x64-debug

build all: phony victim.exe hacker.exe virtualScanner.exe playerVirtualScanner.exe victimPlayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\CodePractice\cpp\WinApi\WinApiForGameDev\Day8\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\CodePractice\cpp\WinApi\WinApiForGameDev\Day8\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
